#.................................................................................................................
[gcode_macro _HOME_X]
gcode:
    {% set RUN_CURRENT_X = printer['tmc5160 stepper_x'].run_current|float %} ; Get current X run current
    {% set RUN_CURRENT_Y = printer['tmc5160 stepper_y'].run_current|float %} ; Get current Y run current
    {% set HOME_CURRENT = 0.7 %}                                             ; Set current for sensorless homing
    M118 Setting X stepper current for sensorless X axis homing.
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}                 ; Set current for sensorless homing
    M118 Setting Y stepper current for sensorless X axis homing.
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}                 ; Set current for sensorless homing

    G28.1 X                                                                  ; Home X
    G91                                                                      ; Relative positioning
    G1 X-10 F1200                                                            ; Move X 10mm away
    
    G4 P1000                                                                 ; Wait for 1 second to give StallGuard registers time to clear
    M118 Returning X stepper current to previous.
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}                ; Set current to previous
    M118 Returning Y stepper current to previous.
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}                ; Set current to previous

#.................................................................................................................
[gcode_macro _HOME_Y]
gcode:
    {% set RUN_CURRENT_X = printer['tmc5160 stepper_x'].run_current|float %} ; Get current X run current
    {% set RUN_CURRENT_Y = printer['tmc5160 stepper_y'].run_current|float %} ; Get current Y run current
    {% set HOME_CURRENT = 0.7 %}                                             ; Set current for sensorless homing
    M118 Setting X stepper current for sensorless Y axis homing.
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}                 ; Set current for sensorless homing
    M118 Setting Y stepper current for sensorless Y axis homing.
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}                 ; Set current for sensorless homing

    G28.1 Y                                                                  ; Home Y
    G91                                                                      ; Relative positioning
    G1 Y-10 F1200                                                            ; Move Y 10mm away

    G4 P1000                                                                 ; Wait for 1 second to give StallGuard registers time to clear
    M118 Returning X stepper current to previous.
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}                ; Set current to previous
    M118 Returning Y stepper current to previous.
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}                ; Set current to previous


[homing_override]
axes: xyz
gcode:
    STATUS_HOMING                                                                             ; Set status to homing
    SET_NOZZLE_LEDS_ON                                                                        ; Turn on nozzle LEDs
    {% set X_MID = printer.configfile.config["stepper_x"]["position_max"]|float / 2.0 %}      ; Get X midpoint
    {% set Y_MID = printer.configfile.config["stepper_y"]["position_max"]|float / 2.0 %}      ; Get Y midpoint
    {% set Home_ALL = 'X' not in params and 'Y' not in params and 'Z' not in params %}        ; Check if all axes are being homed
    {% set Z_POS = printer.toolhead.position.z %}                                             ; Get current Z position

    # If Z-axis is not homed, a full homed sequence will be run. Comment out the 'Safety On' line below if this is not desired.
    {% if "z" not in printer.toolhead.homed_axes %}        ; Check if Z not already homed
        {% set Home_ALL = 'Safety On' %}                   ; ! THIS WILL HOME ALL AXIS IF Z IS NOT HOMED, COMMENT OUT IF THIS IS NOT DESIRED !
        SET_KINEMATIC_POSITION Z=0                         ; Reset Z position to 0
        G0 Z10 F3600                                       ; Raise toolhead 10mm since unknown/not homed
        M18 Z                                              ; Disable Z stepper to ensure a false-homed status is not set
      {% else %}                                           ; IF Z is already homed
        {% if Z_POS < 10 %}                                ; Check if Z is below 10mm
            G90                                            ; Absolute positioning
            G0 Z10                                         ; If Z was below 10mm, raise to 10mm for safety
          {% else %}                                       ; IF Z is already above 10mm
            G91                                            ; Relative positioning
            G0 Z1 F3600                                    ; If Z was above 10mm, raise by 1mm for safety
            G90                                            ; Absolute positioning
        {% endif %}                                        ; End Z position check
    {% endif %}                                            ; End Z homed check

    {% if Home_ALL or 'X' in params %}                     ; If 'Home_ALL' is set, or 'X' is in params, then home X
        _HOME_X                                            ; Home X
    {% endif %}                                            ; End X homing check

    {% if Home_ALL or 'Y' in params %}                     ; If 'Home_ALL' is set, or 'Y' is in params, then home Y
        _HOME_Y                                            ; Home Y
    {% endif %}                                            ; End Y homing check
  
    {% if Home_ALL or 'Z' in params %}                     ; If 'Home_ALL' is set, or 'Z' is in params, then home Z
        G90                                                ; Absolute positioning
        G0 X{X_MID} Y{Y_MID} F4000                                         ; End mesh center check
        G28.1 Z                                            ; Home Z
        G1 Z10 F3600                                       ; Raise toolhead 10mm
    {% endif %}                                            ; End Z homing check
    STATUS_READY                                           ; Set status to ready